iplog.8 and iplog.conf.5 are distributed under the following terms:

Copyright (c)  2000-2001  Ryan McCabe.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with the Invariant Sections being no invariant sections, with the
Front-Cover Texts being no front-cover texts, and with the Back-Cover
Texts being no back-cover texts.  A copy of the license is included with
this package in the file "COPYING.DOC."
